/*!
 * Internationalization
 * Copyright 2015-2018 Comfort Software Group
 * All rights reserved
 */
var langC = {
  id: "br",
  isDigitalLabel: false,
  isMonthFirst: false,
  is12Default: false,
  swOff: "O",
  swOn: "I",
  swYes: "SIM",
  swNo: "NÃO",
  am: "AM",
  pm: "PM",
  weekDays: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  daysShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sat"],
  daysMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
  monthsShort: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  months: [
    "january",
    "february",
    "march",
    "april",
    "may",
    "june",
    "july",
    "august",
    "september",
    "october",
    "november",
    "december",
  ],
  mCalendar: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  alarm: "Alarm",
  nextAlarm: "Next alarm set to",
  timerIsOn: "Timer on",
  nextColor: "next color",
  nightMode: "Black and White",
  now: "now",
  dateFormat: "dd/mm/yyyy",
  dateFormatShort: "dd/mm/yyyy",
  dayDelimiter: "  ",
  monthDelimiter: " , ",
  weekDelimiter: ", ",
  timeFmtZero: true,
  rtl: false,
  rtlTime: false,
  isAsian: false,
  weekStart: 1,
  day: "Day",
  days: "Days",
  month: "Month",
  monthsX: "Months",
  year: "Year",
  years: "Years",
  overdue: "overdue",
  today: "Today",
  tomorrow: "Tomorrow",
  hour: "Hour",
  hours: "Hours",
  yesterday: "Yesterday",
  isDigitalDay: true,
  commaSign: ", ",
  minute: "Minute",
  minutes: "Minutes",
  timer: "Timer",
  audioNames: [
    ["glow", "glow"],
    ["musicbox", "musicbox"],
    ["twinkle", "twinkle"],
    ["classic", "classic"],
    ["cuckoo", "cuckoo"],
    ["school", "school"],
    ["windchimes", "windchimes"],
    ["happy", "happy"],
    ["flute", "flute"],
    ["paradise", "paradise"],
    ["rooster", "rooster"],
    ["harp", "harp"],
    ["childhood", "childhood"],
    ["birds", "birds"],
    ["piano", "piano"],
    ["pizzicato", "pizzicato"],
    ["savannah", "savannah"],
    ["bells", "bells"],
    ["pipe", "pipe"],
    ["guitar", "guitar"],
    ["xylophone", "xylophone"],
  ],
};
